spring.application.name=ben_barber

spring.profiles.active=test

spring.jpa.open-in-view=true

# Spring boot actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

# Define um prefixo global para todos os endpoints da aplicação
server.servlet.context-path=/api