spring.application.name=ben_barber

spring.profiles.active=test

spring.jpa.open-in-view=true

# Spring boot actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health